<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
    body{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      background: #fff;
    }
    img{
      height: 45vh;
      pointer-events: none;
      border: none;
    }
    button{
      height: 5vh;
      width: 45%;
      border: 2px solid #4AB6DA;
      background: white;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 20px;
      color: #4AB6DA;
    }
    button:hover{
      transform: scale(0.98);
    }
  </style>
</head>

<body>
 <div>
   <img src="404.jpg" alt="404">
 </div>
  <button id="home" onclick="home()">Back to Home</button>
  <script>
    function home(){
      window.location.href= 'Home.html';
    }
  </script>
</body>

</html>