<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{
    margin: 0px;
    padding: 0;
  }
    body{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      overflow: hidden;
      background: #002020;
      animation: 1s ease-out 1 body;
    }
    img{
      height: 49vh;
      pointer-events: none;
      opacity: 80%;
    }
    
    button{
      height: 5vh;
      width: 45%;
      border: 2px solid #AFB8BD;
      background: white;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 20px;
      color: #AFB8BD;
      background-color: transparent;
    }
    button:hover{
      transform: scale(0.98);
    }
    @keyframes body{
      from{
        opacity: 0%;
      }
      to{
        opacity: 100%;
      }
    }
  </style>
</head>

<body>
 <div>
   <img src="come.jpg" alt="404">
 </div>
  <button id="home" onclick="home()">Back to Home</button>
  <script>
    function home(){
      window.location.href= 'Home.html';
    }
  </script>
</body>

</html>